{
  "development": {
    "username": "iy8h7dqmhuwdimwo",
    "password": "rjw6w3iegzfcw07q",
    "database": "`xcq00wyav0gknt5r`",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "iy8h7dqmhuwdimwo",
    "password": "rjw6w3iegzfcw07q",
    "database": "database_test",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "iy8h7dqmhuwdimwo",
    "password": "rjw6w3iegzfcw07q",
    "database": "`xcq00wyav0gknt5r`",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
